I'm sorry, but an uncaught exception occurred.

Before loading the script.
NotADirectoryError: [WinError 267] The directory name is invalid: 'D:\\Projelerim\\Python\\GameTranslator\\game_translator.py'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\a\Mlicious\Milfylicious-0.20-pc - Copy\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\a\Mlicious\Milfylicious-0.20-pc - Copy\renpy\main.py", line 396, in main
    for fn in os.listdir(dir):
NotADirectoryError: [WinError 267] The directory name is invalid: 'D:\\Projelerim\\Python\\GameTranslator\\game_translator.py'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
 
Mon Oct  2 17:14:44 2023
